magazyn2.0/MainWindow.xaml

<Window x:Class="magazyn2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info" Height="363.75" Width="855" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Height="313" Width="557" SelectionChanged="MyDataGrid_SelectionChanged"/>
        <Label Content="EMPLOYEE_ID" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top"/>
        <Label Content="LAST_NAME" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top"/>
        <Label Content="E-MAIL" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top"/>
        <Label Content="JOB_ID" HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top"/>
        <Label Content="HIRE_DATE" HorizontalAlignment="Left" Margin="26,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="employee_id_txtbx" HorizontalAlignment="Left" Height="23" Margin="125,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="last_name_txtbx" HorizontalAlignment="Left" Height="23" Margin="125,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_txtbx" HorizontalAlignment="Left" Height="23" Margin="125,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="job_id_txtbx" HorizontalAlignment="Left" Height="23" Margin="125,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="hire_date_picker" HorizontalAlignment="Left" Margin="125,217,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Employees Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="244" Width="253"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="72" Click="add_btn_Click"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="104,259,0,0" VerticalAlignment="Top" Width="72" Click="update_btn_Click" IsEnabled="False"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="193,259,0,0" VerticalAlignment="Top" Width="72" Click="delete_btn_Click" IsEnabled="False"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="104,289,0,0" VerticalAlignment="Top" Width="72" Click="reset_btn_Click"/>

    </Grid>
</Window>
